<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre nostros</title>
</head>
<body>
    <main>
        <div id="intro">
            <h1>¿Que es Ad Infinitum?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta distinctio id labore doloribus 
                perferendis architecto voluptate iste. Itaque vero blanditiis corrupti aut reprehenderit 
                perferendis quo qui molestias porro dolore! Neque.</p>
        </div>
        <div id="datos">
            <div>
                <p>fundada en</p><h1>2024</h1>
            </div>
            <div>
                <p>patrimonio actual de</p><h1>$730.00</h1>
            </div>
            <div>
                <p>principal actividad</p><h1>aplicaciones moviles</h1>
            </div>
        </div>
        <div id="valores">
            <div>
                <h1>Mision</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta distinctio id labore doloribus 
                    perferendis architecto voluptate iste. Itaque vero blanditiis corrupti aut reprehenderit 
                    perferendis quo qui molestias porro dolore! Neque.</p>
            </div>
            <div>
                <h1>Vision</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta distinctio id labore doloribus 
                    perferendis architecto voluptate iste. Itaque vero blanditiis corrupti aut reprehenderit 
                    perferendis quo qui molestias porro dolore! Neque.</p>
            </div>
            <div>
                <h1>Valores</h1>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div id="ubicacion">
            <h1>oficinas</h1>
        </div>
        <div id="contacto">

        </div>
    </main>
</body>
</html>